<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html,
    body {
	margin: 0!important;
	    }
    * {
      font-family:var(--c-monospace);
    }
    .c-nav a{
      color:white;
      font-size:2vw;
      padding:1%;
      cursor: pointer;
    }
    .c-nav {
      background-color: var(--c-b);
      transition-duration: 0.5s;
    }
    .c-nav img {
      cursor: pointer;
    }
    .c-nav img:hover {
          transform:scale(1.2);
          margin: 0 15px;
    }
    .c-nav a::before {
      cursor: pointer;
    }
    .navbar-home:hover::before {
    transition-duration: 0.5s;
    content: 'Home ';
		}
    .navbar-github:hover::before {
			transition-duration: 0.5s;
			content: 'Github ';
		}
    .navbar-file:hover::before {
			transition-duration: 0.5s;
			content: 'Dev Version';
		}
    .navbar-stable:hover::before {
			transition-duration: 0.5s;
			content: 'Stable Version';
		}
    .navbar-about:hover::before {
			transition-duration: 0.5s;
			content: 'About Us';
		}
    a {
      font-size: 30px !important;
    }
    a:hover {
      color:lightskyblue;
    }
    .right:hover {
      color:lightskyblue;
    }
    a.right {
      color:white
    }
    </style>
    <link rel="stylesheet" href="https://getchord.ml/main.css">
    <link rel="stylesheet" href="https://getchord.ml/templates/coding/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="filesize.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://getchord.ml/logos/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://getchord.ml/logos/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://getchord.ml/logos/favicons/favicon-16x16.png">
<link rel="manifest" href="https://getchord.ml/logos/favicons/site.webmanifest">
<link rel="mask-icon" href="https://getchord.ml/logos/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://getchord.ml/logos/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="https://getchord.ml/logos/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
  <meta name="description" content="ChordCSS - the must-need CSS framework. The coolest CSS framework to ever exist. Include with every project. Click here to try this now.">
    <title>ChordCSS - the essential CSS toolkit</title>
</head>
<body class="c-bg-b">
    <div class="c-nav c-nav-sticky">
      <img onclick="location.href='/index.html';" src="https://gonerogueproductions.github.io/chordcss/logos/logo.png" height="100" alt="ChordCSS">
        <a href="index.html" class="c-no-decoration navbar-home"><i class="ci-house"></i></a>
        <a href="http://github.com/gonerogueproductions/chordcss" class="c-no-decoration navbar-github"><i class="ci-github"></i></a>
        <a href="/main.css" class="c-no-decoration navbar-file"><i class="ci-file"></i></a>
        <a href="/archive/v0.01.min.css" class="c-no-decoration navbar-stable"><i class="ci-lock"></i></a>
    </div>
	<div class="c-container">
        <h1>About Us</h1>
        <h2>CSS is bad. We want to make it better, easier.
            You might want your CSS to look better and neater, but are afraid
            to go full-on preprocessor SCSS style. The solution? chordcss.
            The library is neat, small, and looks very nice when written.
            It's easy to learn, and soon you'll be wondering how you ever managed 
            without! chordcss - CSS but better.
        </h2>
	</div>
</body>
</html>
