<html lang="en">
<head>
    <style>
        * {
            font-family: var(--c-monospace);
        }
        .nav a{
            color:var(--c-lor);
            font-size:4vw;
            border: 0.3vw solid var(--c-lor);
            padding:1%;

        }
        .nav a i {
            color: var(--c-or);
        }
        .nav {
            width:50%;
            border: 0.3vw solid var(--c-or);
        }
        .nav a:hover {
            color:var(--c-or);
            transform:scale(1.2);
        }
        .nav a:hover i {
            color:var(--c-lor);
        }
        img:hover {
            transform:scale(1.2);
        }
        
    </style>
    <link rel="stylesheet" href="http://getchord.ml/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chordcss example</title>
</head>
<body class="c-bg-b">
    <h1 class="c-h1">This website was built with chordcss!</h1>
    <div class="nav">
        <a href="index.html" class="c-no">Home<i class="fa fa-home"></i></a>
        <img src="logos/favicons/favicon.ico"/>
        <a href="github.com/gonerogueproductions/chordcss" class="c-no">GitHub<i class="fa fa-github"></i></a>
    </div>
</body>
</html>
