{
    "name": "ChordCSS",
    "short_name": "ChordCSS",
    "icons": [
        {
            "src": "https://gonerogueproductions.github.io/chordcss/icons/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gonerogueproductions.github.io/chordcss/icons/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
